*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* background-color: red;tran */
}
.tran{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tranwrap{
    width: 50%;
    height: 90%;
    background-color: rgb(89, 89, 234);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}
.transhup{
    width: 100%;
    height: 20%;
    /* background-color: white; */
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.divh1{
    width: 80%;
    height: 100%;
    /* background-color: grey; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.heading{
    width: 90%;
    height: 80%;
    /* background-color: pink; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 50px; */
    
}
.holder{
    width: 100%;
    height: 50%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    /* justify-content: ; */
    align-items: center;
    gap: 15px;
}
.holder1{
    width: 100%;
    height: 10%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    /* justify-content: ; */
    align-items: center;
    /* gap: 10px; */
}
.heading1{
    width: 99%;
    height: 25%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
    border-radius: 5px;
    /* gap: 10px; */
}